# ***** .ENV FOR DEVLOPEMENT *****

# ? SERVER CONFIGURATION
APP_NAME=Voltz
NODE_ENV=production
PORT=3000

# ? Database Configuration
DB_TYPE=postgres
DB_HOST=voltz-db.cv6yau2y63m7.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=riwcn2E1*2s
DB_DATABASE=voltz
DB_SYNCHRONIZE= false# set false in production


# ? JWT Authentication
JWT_SECRET=dp
JWT_EXPIRES_IN=7d

# ? Logging
LOG_LEVEL=

# TODO: Email Configuration
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASSWORD=



# Third Party API Keys
GOOGLE_CLIENT_ID=


# TODO: Other Configuration
CORS_ORIGIN=
CACHE_TTL=

# TODO: Redis Configuration (if using Redis)
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# TODO: S3 Configuration (if using AWS S3)
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
